# Each variable is completed with default value. So if you want the default value you can skip adding record in .env file

# For boolean type choices are:
# For true: true, yes, 1, y, t
# For false: false, no, 0, n, f

# On which port should start server
NKOE_PORT = 8080

# Environment where the server is runing choices: test, local, qa, production
NKOE_ENVIRONMENT = local

# Server is in debug mode? Should be boolean!
NKOE_DEBUG = true

# Do you want aiohttp logs? Should be boolean!
NKOE_AIOHTTP_LOGS = true
